include:
  - local: .gitlab/ci/precommix.gitlab-ci.yml
  - local: .gitlab/ci/docker.gitlab-ci.yml
  - local: .gitlab/ci/workflows.gitlab-ci.yml

flake check:
  extends: .nix
  script:
    - $CACHIX_WATCHER nix flake check
